# LibraryTest

./: settings.gradle
TestLib/: build.gradle
TestLib/src/main/java/code/: Test.java
app/: build.gradle
app/src/androidTest/java/com/example/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarytest/: test2.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
