plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.example.testlib'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        TestLib(MavenPublication) {
            groupId = 'org.bluebananas.lib'
            artifactId = 'test-lib'
            version = '1.0.0'

            artifact "$buildDir/outputs/aar/TestLib-release.aar"
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/theCoolerGarply/LibraryTest")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("MAVEN_PUBLISH_GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}